APP_NAME="SMF Platform"
APP_ENV=local
APP_KEY=base64:AsTrSBGCoQQRobeubxD1P7DYY4xXCnqsQx8AozxpJW4=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mongodb
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=

DB_DATABASE_BJS=bjs_tenant
DB_USERNAME_BJS=root
DB_PASSWORD_BJS=

BROADCAST_DRIVER=log
CACHE_DRIVER=array
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

JWT_SECRET=60gFUvqYF9lzmrrQ2YYS89mxb9LkBph9

MONGO_DB_DRIVER=mongodb
MONGO_DB_DATABASE=bjs_mongo
MONGO_DB_DSN=mongodb+srv://bjsdbuser:ltqYTRIvnLwloBHF@smftechplatform-mwjuc.mongodb.net
